<!DOCTYPE html>

<html>
    <head>
        <title> New Horizons (The Acid Priestess) </title>
        
        <link rel="stylesheet" type="text/css" href="../css/styles_main.css" media="all" />
        
    </head>

    <body>
        <div id="chapter_main">
            <img src="assets/newhorizons_title.png" />
            <h2>Click Links to Interact with Text</h2>
    
            <br /><br />

            <a href="../index.html">Back to Chapter List</a>

        </div>
        
    </body>

</html>